<!DOCTYPE html>
<head>
    <title>나의 취미 소개</title>
    <meta charset="UTF-8" />
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
        }
        h2 {
            color: #000080;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #CCC;
        }
        li h3 {
            color: #000080;
            margin-top: 0;
        }
        dt {
            font-weight: bold;
            margin-bottom: 5px;
        }
        dd {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <h2>나의 취미에 대하여</h2>
    <ul>
        <li>
            <h3>나의 취미는?</h3>
            <dl>
                <dt><strong>배드민턴!</strong></dt>
                <dd>배드민턴(Badminton)이란 네트를 사이에 두고 라켓으로 셔틀콕을 쳐서 주고받는 운동이다. 바람이 불면 제대로 된 경기를 할 수 없기 때문에 기본적으로 실내 운동이다.</dd>
            </dl>
        </li>
        <li>
            <h3>취미가 생긴 이유</h3>
            <dl>
                <dt><strong>중학교때 체육시간에 처음 해봤는데 너무 재밌었습니다.</strong></dt>
            </dl>
        </li>
        <li>
            <h3>아쉬운 점</h3>
            <dl>
                <dt><strong>요즘에는 같이 할 사람이 없어서 잘 못하고 있습니다.</strong></dt>
            </dl>
        </li>
    </ul>
</body>